PORT=8080

DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=what_do_i_like_db
DB_PORT=5432
DB_HOST=127.0.0.1

# add JWT secret
# you can generate a secret using the following command
# openssl rand -base64 64
ACCESS_TOKEN_SECRET=

# add TMDB API key
TMDB_API_KEY=
